--- 
layout: post
title: Review | A whole new mind
tags: 
- jekyll
- blog
status: publish
type: post
published: true
image: whole
---

<strong>
Um livro inspirador, cheio de refêrencias, ideias e criatividade, que tenta prever quais são as mentes que irão 
ditar o futuro.
</strong>
<br><br>

Advogados, engenheiros, médicos, etc. Essas são as profissões que os pais da antiga geração encorajaram seus filhos a
seguirem. É assim que o livro começa, dizendo que as gerações atuais foram criadas para serem bons profissionais em campos
onde o lado esquerdo, analítico e racional, é dominante. Na era atual, que ele chama de Conceptual Age, essas proffisões
não serão mais as que farnao a diferença.

<br><br>
<img src="/images/whole.jpg"></img>

<br><br>
<b>The Conceptual Age</b><br>
Mentes criativas que privilegiam o lado direito do cerebro é o que cada vez mas farão a diferenca na era atual. Passamos por diversas eras como <span>Agricultural Age (farmers)</span>, <span>Industrial Age (factory workers)</span>, e agora estamos saindo da <span>Information Age (knowledge workers)</span>, onde o conhecimento de um assunto específico é a base do trabalho, para uma era chamada <span>Conceptual Age (creators and empathizers)</span>, onde princípios criativos prevalecem.

<br><br>
Essa nova era se da com o fortalecimento das atividades caracterizadas por serem técnicas com o pasar do tempo da história da humanidade, e dando espaço para o surgimento de atividades cada vez mais importantes caracterizadas por serem atividades controladas pelo lado direito, criativo, emocional, etc. O livro fala sobre a abundancia de mão de obra em lugares como Asia e India, onde atividades racionais são possíveis de serem executadas a preços bem baixos. A partir disso, o livro fala de <span>Seis Sentidos</span> a serem trabalhados nessa nova era.

<br><br>
<b>Design</b><br>
Utilidade é relacionada ao lado esquerdo do cerebro. Significado é relativo ao lado direito. O significado que um bom design
pode dar ao um projeto é crucial. O livro fala sobre design de diversos tipos de produtos. Alguns links interessantes:

<ul>
	<li><a href="http://www.howdesign.com/">http://www.howdesign.com/</a></li>
	<li><a href="http://www.amazon.com/The-Non-Designers-Design-Book-Typographic/dp/1566091594">The Non-Designer's Design Book: Design and Typographic</a></li>
	<li><a href="http://continuuminnovation.com/">Continuum</a></li>
</ul>

<br><br>
<b>Story</b><br>
Escrever histórias é de fato algo fascinante. Escrever uma boa história de 30 linhas já é algo bem complicado. O livro
incentiva a que você crie histórias, pois tudo que fazemos pode ser melhorado com um sentido, contando uma história por trás. Alguns links interessantes:

<ul>
	<li><a href="http://storycorps.net/">http://storycorps.net/</a></li>
	<li><a href="http://www.storytellingcenter.net/">http://www.storytellingcenter.net/</a></li>
	<li><a href="http://iusedtobelieve.com/">http://iusedtobelieve.com/</a></li>
</ul>

<br><br>
<b>Symphony</b><br>
Nesse capítulo o livro fala sobre a habilidade de compor coisas, ele vaid desde um desenho do seu próprio rosto até Beethoven. Ele mostra como desenhar ou compor é sobre achar e ver relacionamentos entre as coisas, criar metáforas. Alguns links interessantes:

<ul>
	<li><a href="http://www.drawright.com/">http://www.drawright.com/</a></li>
	<li><a href="http://marcelwanders.com/">http://marcelwanders.com/</a></li>
	<li><a href="http://www.randominio.com/">http://www.randominio.com/</a></li>
</ul>

<br><br>
<b>Empathy</b><br>
Esse é capítulo mais psicológio do livro, onde ele fala desde expressões faciais até sobre saúde. Alguns links interessantes:

<ul>
	<li><a href="http://www.bbc.co.uk/science/humanbody/mind/surveys/smiles/index.shtml">Spot The Fake Smile</a></li>
	<li><a href="http://glennrowe.net/BaronCohen/Faces/EyesTest.aspx">Reading the mind in the eyes</a></li>
	<li><a href="http://alternativebreaks.org/">http://alternativebreaks.org/</a></li>
</ul>

<br><br>
<b>Play</b><br>
Ele começa analisando o ato de sorrir e dar risada, passar pela revoluçãodos Games e acaba com um tópico sobre humor, <span>"The limited brain is technology"</span> Alguns links interessantes:

<ul>
	<li><a href="http://laughteryoga.org/">Laughter Yoga International - A Life Changing Experience</a></li>
	<li><a href="http://inventionatplay.org/">Invention at play</a></li>
	<li><a href="http://www.gamespot.com/pages/company/index.php?company=75111">Game Spot</a></li>
</ul>

<br><br>
<b>Meaning</b><br>
Esse é um capítulo introspectivo, onde ele fala sobre o significado de tudo que fazemos. O homem quer deixar uma marca com o que faz, que mostrar que faz a diferença e aqui ele tenta achar alguns sentido e dar algumas direções para isso. Ele fala sobre espiritualidade, felicidade e significado de um monte de outras coisas que muitos acham "cliche". Alguns links interessantes:

<ul>
	<li><a href="http://www.amazon.com/Mans-Search-Meaning-Viktor-Frankl/dp/080701429X">Man's Search for Meaning</a></li>
	<li><a href="http://www.authentichappiness.sas.upenn.edu/Default.aspx">Authentic Happiness</a></li>
	<li><a href="http://www.amazon.com/What-Should-Do-My-Life/dp/0345485920">What Should I Do with My Life?</a></li>
</ul>

<br><br>
<b>Opnião</b><br>
Esse é um livro perfeito pra quem tem um bom background técnico, gosta de criar coisas, inventar. Aquele jogo que você quer criar pode ficar muito mais interessante com uma história, um design, um significado. O seu blog pode ficar mais interessante com essas ideias, enfim, tudo que você faz pode ser revisto e melhorado ainda mais. Acho que na verdade, a era que estamos chegando não é dominada por um dos lados dos cerebro, mas sim, pela habilidade de utilizar ambos.